# StudentPortal

./: .gitignore  README.md
Web/: Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Web/DBRepository/: BaseRepository.cs  DBRepository.csproj
Web/DBRepository/Migrations/: 20200409021025_init.Designer.cs  20200409021025_init.cs  20200411060055_RemoveColumnGroup.Designer.cs  20200411060055_RemoveColumnGroup.cs  20200412142517_AddUserStudents.Designer.cs  20200412142517_AddUserStudents.cs  20200413084121_updateGroupStudent.Designer.cs  20200413084121_updateGroupStudent.cs  20200413084334_updateGroupStudent2.Designer.cs  20200413084334_updateGroupStudent2.cs  20200414114712_updateGroup.Designer.cs  20200414114712_updateGroup.cs  20200419062920_AddIndexToGroupStudents.Designer.cs  20200419062920_AddIndexToGroupStudents.cs  StudentRepositoryContextModelSnapshot.cs
Web/DBRepository/Models/: Group.cs  GroupStudents.cs  Page.cs  Student.cs  StudentView.cs  User.cs  UserStudents.cs
Web/DBRepository/StudentPortal/Implementations/: IdentityRepository.cs  RepositoryContextFactory.cs  StudentRepository.cs  StudentRepositoryContext.cs
Web/DBRepository/StudentPortal/Implementations/Helpers/: SortingStudentByFields.cs
Web/DBRepository/StudentPortal/Interfaces/: IIdentityRepository.cs  IRepositoryContextFactory.cs  IStudentRepository.cs
Web/StudentPortalDTO/: StudentPortalDTO.csproj
Web/StudentPortalDTO/Mapping/: GroupProfile.cs  MappingExtensions.cs  PageProfile.cs  StudentProfile.cs  UserProfile.cs
Web/StudentPortalDTO/Models/: AuthenticateModel.cs  GroupDTO.cs  StudentDTO.cs
Web/StudentPortalDTO/Services/Implementations/: IdentityService.cs  StudentPortalService.cs
Web/StudentPortalDTO/Services/Interfaces/: IIdentityService.cs  IStudentPortalService.cs
Web/StudentPortalDTO/ViewModels/: AuthenticateViewModel.cs  Class1.cs  GroupViewModel.cs  StudentViewModel.cs
Web/UnitTestStudentPortal/: AuthOperationAttribute.cs  BaseTest.cs  Config.cs  UnitTestStudentPortal.csproj  appsettings.json
Web/UnitTestStudentPortal/Controllers/: IdentityControllerTest.cs  StudentControllerTest.cs
Web/UnitTestStudentPortal/Services/Implementations/: IdentityServiceTests.cs  StudentPortalServiceTests.cs
Web/UnitTestStudentPortal/StudentPortal/Implementations/: StudentRepositoryTests.cs
Web/WebApi/: AuthOperationAttribute.cs  DesignTimeRepositoryContextFactory.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Test.json  appsettings.json
Web/WebApi/Controllers/: IdentityController.cs  StudentController.cs
Web/WebApi/ViewModels/: GroupStudentViewModel.cs  SetStudentModel.cs
Web/WebSPA/: Index.cshtml  Startup.cs  WebSPA.csproj  appsettings.json
Web/WebSPA/App/: generate-react-cli.json  package.json
Web/WebSPA/App/src/: App.test.tsx  App.tsx  Base.tsx  index.tsx
Web/WebSPA/App/src/components/: GroupItem.tsx  GroupList.tsx  filterStudent.css  filterStudent.tsx  itemStudent.tsx  listStudents.tsx  login.tsx  registration.tsx
Web/WebSPA/App/src/components/containers/: LayoutStudentPortal.tsx  about.tsx  header.tsx
Web/WebSPA/App/src/components/models/: group.tsx  page.tsx  pageGroup.tsx  student.tsx
Web/WebSPA/App/src/routes/: route.tsx
Web/WebSPA/App/src/service/: _httpService.tsx  auth.tsx  messageService .tsx  studentService.tsx
Web/WebSPA/Controllers/: SettingsController.cs
Web/WebSPA/wwwroot/assets/: bundle.js  bundle.js.map
